﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "croco", "croco.csproj", "{FDDBCB04-20D4-4F07-AA93-3E7A2BFFE825}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDDBCB04-20D4-4F07-AA93-3E7A2BFFE825}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDDBCB04-20D4-4F07-AA93-3E7A2BFFE825}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDDBCB04-20D4-4F07-AA93-3E7A2BFFE825}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDDBCB04-20D4-4F07-AA93-3E7A2BFFE825}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {22B99972-E558-4796-A0CB-46F612F2B18C}
	EndGlobalSection
EndGlobal
